{
  "manifest_version": 3,
  "name": "ysjf-player-enhancer",
  "version": "1.0.0",
  "description": "在飓风课堂的播放器原生控制栏嵌入「上一个 / 下一个」按钮，支持视频结束自动连播，专为飓风课堂设计。",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://127.0.0.1:*/*", "https://course.ysjf.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://course.ysjf.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ysjf-player-enhancer"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
